{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "pandapi",
	"upload_source_maps": true,
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "pandapu",
			"database_id": "cdb7c4b8-0ae2-4691-95b0-43561362c86e"
		}
	],
	"vars": {"JWT_SECRET": "your-secret-key-change-in-production"}
}
